# swagger4spring-web

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/knappsack/swagger4springweb/annotation/: ApiCategory.java  ApiExclude.java
src/main/java/com/knappsack/swagger4springweb/controller/: ApiDocumentationController.java
src/main/java/com/knappsack/swagger4springweb/filter/: AnnotationFilter.java  ApiExcludeFilter.java  Filter.java
src/main/java/com/knappsack/swagger4springweb/model/: AnnotatedParameter.java
src/main/java/com/knappsack/swagger4springweb/parser/: ApiDescriptionParser.java  ApiModelParser.java  ApiOperationParser.java  ApiParameterParser.java  ApiParser.java  ApiParserImpl.java  ApiPathParser.java  DocumentationEndPointParser.java  DocumentationOperationParser.java  DocumentationParameterParser.java  DocumentationPathParser.java  DocumentationSchemaParser.java
src/main/java/com/knappsack/swagger4springweb/util/: AnnotationUtils.java  ApiUtils.java  DocumentationUtils.java  ModelUtils.java  ScalaObjectMapper.java
src/main/java/com/sparc/swagger4springweb/controller/: ApiDocumentationController.java
src/main/java/com/sparc/swagger4springweb/model/: AnnotatedParameter.java
src/main/java/com/sparc/swagger4springweb/parser/: ApiParser.java  ApiParserImpl.java  DocumentationEndPointParser.java  DocumentationOperationParser.java  DocumentationParameterParser.java  DocumentationSchemaParser.java
src/main/java/com/sparc/swagger4springweb/util/: AnnotationUtils.java
src/main/scala/com/knappsack/swagger4springweb/parser/: SpringApiReader.scala  SpringMVCApiReader.scala
src/main/scala/com/knappsack/swagger4springweb/util/: ApiListingUtil.scala  JavaToScalaUtil.scala  ScalaToJavaUtil.scala
src/main/scala/com/wordnik/swagger/converter/: CustomModelConverters.scala  CustomModelPropertyParser.scala  CustomSwaggerSchemaConverter.scala
src/test/java/com/knappsack/swagger4springweb/: AbstractTest.java  AnnotationUtilsTest.java  ApiCategoryTest.java  ApiParserTest.java
src/test/java/com/knappsack/swagger4springweb/controller/: ApiDocumentationControllerTest.java
src/test/java/com/knappsack/swagger4springweb/parser/: ApiParameterParserTest.java  DocumentationParameterParserTest.java  DocumentationPathParserTest.java
src/test/java/com/knappsack/swagger4springweb/testController/: EmptyTestController.java  ExcludeClassTestController.java  ExcludeSingleOpTestController.java  MockController.java  NoClassLevelMappingController.java  PartialExcludeTestController.java  TestController.java
src/test/java/com/knappsack/swagger4springweb/testController/category/: BlackController.java  BlueController.java  DarkCategory.java  LightCategory.java  NoColorController.java  WhiteController.java
src/test/java/com/knappsack/swagger4springweb/testController/exclude/: ExcludeClassTestController.java  ExcludeSingleOpTestController.java  PartialExcludeTestController.java
src/test/java/com/knappsack/swagger4springweb/testModels/: MockPojo.java  MockPojoChild.java  TestPojo.java  TestPojoChild.java
src/test/java/com/sparc/knappsack/swagger/: AbstractTest.java  AnnotationUtilsTest.java  ApiParserTest.java  TestPojo.java  TestPojoChild.java
src/test/java/com/sparc/knappsack/swagger/testController/: TestController.java
src/test/java/com/sparc/swagger4springweb/: AbstractTest.java  AnnotationUtilsTest.java  ApiParserTest.java
src/test/java/com/sparc/swagger4springweb/testController/: TestController.java
src/test/java/com/sparc/swagger4springweb/testModels/: TestPojo.java  TestPojoChild.java
